# Lottery-React-Native

./: README.md  app.json  index.js  package-lock.json  package.json
App/Containers/: LaunchScreen.js  RootContainer.js
App/Containers/AboutScreen/: AboutScreen.js  AboutScreenStyles.js
App/Containers/AboutScreen/FAQScreen/: FAQScreen.js
App/Containers/AboutScreen/HowToPlayScreen/: HowToPlayScreen.js  HowToPlayScreenStyles.js
App/Containers/LeaderBoard/: LeaderBoardScreen.js  LeaderBoardScreenStyles.js
App/Containers/LoginScreen/: LoginScreen.js  LoginScreenStyles.js
App/Containers/MainScreen/: MainScreen.js  MainScreenStyles.js
App/Containers/NotificationAllowScreen/: NotificationAllowScreen.js  NotificationAllowScreenStyles.js
App/Containers/PhoneLoginScreen/: PhoneLoginScreen.js  PhoneLoginScreenStyles.js
App/Containers/ProfileScreen/: ProfileScreen.js  ProfileScreenStyles.js
App/Containers/Styles/: LaunchScreenStyles.js
App/Navigation/: AppNavigation.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pinata/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Pinata/: AppDelegate.m  Info.plist
ios/Pinata.xcodeproj/: project.pbxproj
ios/Pinata.xcworkspace/: contents.xcworkspacedata
ios/Pinata/Base.lproj/: LaunchScreen.xib
ios/PinataTests/: PinataTests.m
storybook/: storybook.js
(+4 files in other folders)
